SERVERHOST=smtp.ethereal.email
SERVERPORT=587
SECURITY=STARTTLS
SERVERUSERNAME=stuart.feest22@ethereal.email
SERVERPASSWORD=	wEbbZ871PSuZ9NVaMF

DB_URI=mongodb+srv://admin:p@ssword@cluster0.n8vab.mongodb.net/EventDB?retryWrites=true&w=majority

CONN_URL=amqps://blmfnjtn:LpyZ8rdPpmi3orPJSReDw2VSE3LeUUyA@grouse.rmq.cloudamqp.com/blmfnjtn